# This is the name of one of the upstream maintainers:
libreswan: spelling-error-in-copyright Antony Antony (duplicate word) Antony
libreswan: spelling-error-in-changelog Antony Antony (duplicate word) Antony
# the errors below are from licensing imported by upstream which are unlikely to change
libreswan: spelling-error-in-copyright aheared adhered
libreswan: spelling-error-in-copyright rouines routines
libreswan: spelling-error-in-copyright GNU Public Licence GNU General Public License
# upstream's _unbound-hook won't be used for now, and i'm trying to get them to
# fix it (e.g. https://github.com/libreswan/libreswan/issues/138). for now, we can just avoid
# supporting it fully:
libreswan: python-script-but-no-python-dep usr/lib/ipsec/_unbound-hook #!/usr/bin/python
